{
  "name": "camarerovirtual",
  "version": "3.1.1",
  "private": true,
  "description": "Bar/restaurant table management PWA",
  "scripts": {
    "dev": "npm run dev -w client",
    "build": "npm run build -w client",
    "lint": "npm run lint -w client",
    "typecheck": "npm run typecheck -w client",
    "test": "npm run test -w client",
    "clean": "rm -rf node_modules client/node_modules client/dist"
  },
  "workspaces": [
    "client"
  ],
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
